// .frompos{
//     background: gray;
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     margin-top: -25px;
// }
// .frompos{
//     background: gray;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     margin: auto;
// }
// .frompos{
//     background: gray;
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%,-50%);
// }

.frompos {
    display: flex;
    justify-content: center;
    align-items: center;
}
:global {
    .ant-modal-content {
        width: 600px;
        height: 600px;
    }
}
