.layoutInfo {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
}
.header {
    border-width: 5px;
    font-size: larger;
    font-weight: bold;
    margin-left: 10px;
    color: rgb(23, 145, 255);
}

.heaerborder {
    padding: 3px;
    border-radius: 15px;
    border: 1px solid rgb(23, 145, 255, 0.4);
}

.content {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
