.card{
    border: 10px;
    background:rgba(66, 185, 240, 0.477);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 280px;
    margin: 10px;
    border-radius: 15px;
    border:2px solid rgba(26, 30, 247, 0.4);
}

.left{
    
}

.right{
    display: flex;
    width: 80%;
    flex-direction: column;
}

.imgStyle{
    width: 65px;
    height:65px;
}

.title{
    font-size: 16px;
    font-weight: bolder;
}