:global {
    .ant-menu-horizontal {
        line-height: 70px;
        font-size: large;
        font-weight: bold;
    }
    .ant-layout-header {
        padding: 0;
        background: gainsboro;
    }
}

@media screen and (max-width: 1024px) {
    .menu {
        display: flex;
        font-size: 0.8rem;
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: center;
    }
}
@media screen and (min-width: 1024px) {
    .menu {
        display: flex;
        flex-direction: row;
        font-size: 1.2rem;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: center;
    }
}
