@media screen and (max-width: 1024px) {
    .titleSty {
        padding: 5%;
        font-size: 1rem;
        font-weight: bold;
    }
    .infoSty {
        padding: 3%;
        font-size: 0.5rem;
        font-weight: bold;
        color: rgb(248, 2, 14);
    }
}
@media screen and (min-width: 1024px) {
    .titleSty {
        font-size: 3rem;
        font-weight: bold;
    }
    .infoSty {
        font-size: 2rem;
        font-weight: bold;
        color: rgb(248, 2, 14);
    }
}
