@media screen and (min-width: 400px) {
    .foot {
        width: 100%;
        font-size: 1rem;
    }
    .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .foot {
        width: 100%;
        font-size: 0.5rem;
        padding: 0%;
    }
    .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.info {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.declare {
    display: flex;
    justify-content: center;
}

:global {
    .ant-layout-footer {
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 1%;
        background: rgb(226, 226, 228);
    }
}
