//整体自适应
body :global {
    .ant-layout-content {
        background-image: url("../src/assets/bg.webp");
        background-size: cover;
        min-height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
